{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DATABASE_URL\cf0 \strokec4 =\cf5 \strokec5 'postgresql://neondb_owner:npg_cuLB2nXGdrJ7@ep-round-boat-a4ehtfcd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_SERVER\cf0 \strokec4 =\cf5 \strokec5 'smtp.gmail.com'\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_PORT\cf0 \strokec4 =587\cb1 \
\cf2 \cb3 \strokec2 MAIL_USE_TLS\cf0 \strokec4 =True\cb1 \
\cf2 \cb3 \strokec2 MAIL_USERNAME\cf0 \strokec4 =\cf5 \strokec5 'veerapandigcse@gmail.com'\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_PASSWORD\cf0 \strokec4 =\cf5 \strokec5 'dszt kpqe vodm uonq'\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SECRET_KEY\cf0 \strokec4 =\cf5 \strokec5 'supersecretkey'\cf0 \cb1 \strokec4 \
}